@import '~vuetify/src/styles/settings/_variables.scss'
  
$slider-thumb-focused-size-increase: 0px !default
$slider-transition: .1s map-get($transition, 'swing') !default
$slider-horizontal-right: 0px !default
$slider-horizontal-left: 4px !default
$slider-vertical-min-height: 50px !default